<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>Dashboard</title>
</head>
<body>
    <div class="hamburger" id="hamburgerBtn">
        &#9776; <!-- This is the hamburger icon -->
    </div>
    <section class="pane-1">
       
        <div class="dashboard" id="dashboard">
            <div class="content">
            <div class="head-container">
                <img src="img/dashboard-icon.svg" alt="dashboard">
                <p>Dashboard</p>
               
                <!-- <img id="menubutton" src="img/menu_open.svg" alt="menu-toggle-button"> -->
                </div>
                <div class="username">
                    <img src="img/user-icon.svg" alt="user-icon">
                    <select>
                    <option>
                    <p>Alphalinx inc.</p>
                    </option>
                    <option>
                    <p>Centrifuge inc.</p>
                    <img src="drop-down" alt="drop-down">
                    </option>
                    <option>
                    <p>Gobblemouth inc.</p>
                    <img src="drop-down" alt="drop-down">
                    </option>
                    </select>
                    <img id="drop-down" src="img/drop-down.svg" alt="drop-down">
                </div>
                <div class="menu">
                    <div class="menu-option">
                        <img src="img/widgets.svg" alt="widgets">
                       <p>Dashboard</p> 
                    </div>
                    <div class="menu-option">
                        <img src="img/add_chart.svg" alt="add_chart">
                       <p>My Business</p> 
                    </div>
                    <div class="menu-option">
                        <img src="img/request_quote.svg" alt="">
                       <p>Fianancial Resources</p> 
                    </div>
                    <div class="menu-option">
                        <img src="img/unsubscribe.svg" alt="">
                       <p>Mailbox</p> </div>
                    <div class="menu-option">
                        <img src="img/airplane_ticket.svg" alt="airplane_ticket">
                       <p>Visa Center</p> </div>
                       <div class="menu-option">
                           <img src="img/quiz.svg" alt="quiz">
                          <p>Compliance</p> 
                       </div>
                </div>
                    <div class="notification">
                        <div class="notification-options">
                            <img src="img/notification-icon.svg" alt="notification-icon">
                            <p>Notifications</p>
                        </div>
                        <div class="notification-options">
                            <img src="img/help.svg" alt="help">
                            <p>Help Center</p>
                            <img id="hdots" src="img/3-dots.svg" alt="3-dots">
                        </div>
                        <div class="notification-options">
                            <img src="img/user-icon.svg" alt="user-icon">
                            <p id="user">Anthony Howard Stark</p>
                            <img id="dots" src="img/3-dots.svg" alt="3-dots">
                        </div>
                        <p id="email">tonystark@avengers.com</p>
                    </div>
                </div>
            </div>
    </section>
    <section class="pane-2">
        <div class="heading">
            <div class="greeting">
            <h1>Good morning, Emily</h1>
            <img src="img/hand-wave.svg" alt="hand-wave">
            </div>
            <p>Welcome back!</p>
        </div>
        <div class="gradient-box">
            <div class="doc-desc">
                <img src="img/doc-icon.svg" alt="">
                <div class="doc-text">
                    <p>All your documents are </p>
                    <strong >up to date!</strong></p>
                </div>
            </div>
            <div class="seperation"></div>
            <div class="doc-updates">
                <p>You have <strong>3 upcoming </strong>document updates in January</p>
                <a href="#"><img src="img/expand-button.svg" alt=""></a>
            </div>
    </div>
    <div class="gradient-box2">
        <div class="circle-chart">
            <img src="img/circle-chart.svg" alt="circle-chart">
        </div>
        <div class="box2-details">
            <div class="dot-desc">
                <div id="a" class="dots"></div>
                <p>Incomplete</p>
                
            </div>
            <div  class="dot-desc">
                <div id="b" class="dots"></div>
                <p>Pending approval</p>
                
            </div>
            <div class="dot-desc">
                <div id="c" class="dots"></div>
                <p>Approved</p>
                
            </div>
           
        </div>
    </div>
    <div class="mailbox">
        <div class="mailbox-head"><h1>Mailbox</h1>
        <a href="#">View all</a>
        </div>
        <p id="desc">Check on all your mail in one go</p>
        <div class="icons-n-desc">
            <div class="icons-n-desc-child1">
                <img src="img/tick-icon.svg" alt="">
                <p>New</p>
                <strong>23</strong>
            </div>
            <div class="sept"></div>
            <div class="icons-n-desc-child1">
                <img src="img/dots-horiz.svg" alt="">
                <p>Requested</p>
                <strong>23</strong>
            </div>
            <div class="sept"></div>
            <div class="icons-n-desc-child1">
                <img src="img/bell-blue.svg" alt="">
                <p>Actions Taken</p>
                <strong>23</strong>
            </div>
        </div>
        </div>
    <div class="legal-compliance">
        <div class="mailbox-head"><h1>Legal compliance</h1>
        <a href="#">View all</a>
        </div>
        <p id="desc">Keep your requirements up to date</p>
        <div class="icons-n-desc">
            <div class="icons-n-desc-child1">
                <img src="img/tick-icon.svg" alt="">
                <p>Remainders</p>
                <strong>23</strong>
            </div>
            <div class="sept"></div>
            <div class="icons-n-desc-child1">
                <img src="img/dots-horiz.svg" alt="">
                <p>In progress</p>
                <strong>23</strong>
            </div>
            <div class="sept"></div>
            <div class="icons-n-desc-child1">
                <img src="img/bell-blue.svg" alt="">
                <p>To approve</p>
                <strong>23</strong>
            </div>
        </div>
        </div>
    </div>
    </section>
    <section class="pane-3">
        <div class="tasks-head-menu">
        <div class="tasks-head"><h1>Tasks</h1>
           <div><a href="#">View all</a></div>
            </div>
            <div class="tasks-menu">
              <a href="#">My tasks</a>
              <a href="#">Overdue</a>
              <a href="#">Assigned by me</a>
            </div>
                     <div class="tasks-table">
                <table class="table-1">
                    <tr>
                        <th class="head">Task</th>
                        <th class="head">Category</th>
                        <th class="head">Due date</th>
                        <th class="head">Status</th>
                    </tr>
                    <tr>
                        <td id="task-desc">Update Tax Document for Alphalinx</td>
                        <td>Compliance</td>
                        <td>23/11/23</td>
                        <td><button>Request sent</button></td>
                    </tr>
                    <tr>
                        <td id="task-desc" >Update KYC Document</td>
                        <td>Compliance</td>
                        <td>23/11/23</td>
                        <td><button>Request sent</button></td>
                    </tr>
                    <tr>
                        <td id="task-desc">Add clearer photo for visa application</td>
                        <td>Visa center</td>
                        <td>23/11/23</td>
                        <td><button>Pending action</button></td>
                    </tr>
                    <tr>
                        <td id="task-desc">Document not clear:please add new file</td>
                        <td>Visa center</td>
                        <td>23/11/23</td>
                        <td><button>Pending action</button></td>
                    </tr>
                </table>
            </div>
            </div>
   
            <div class="payment-head">
               
                <div>
                    <h1>Payment History</h1>
                    <a href="#">View all</a>
                </div>
                <div class="tasks-table">
                    <table class="table-2">
                        <tr>
                            <th class="head">Transaction ID</th>
                            <th class="head">Date of Transaction</th>
                            <th class="head">Amount</th>
                            <th class="head">Description</th>
                        </tr>
                        <tr>
                            <td><strong>#764657758</strong></th>
                            <td>23/11/23</td>
                            <td>₹25000</td>
                            <td>Mailbox</td>
                        </tr>
                        <tr>
                            <td><strong>#764657758</strong></th>
                            <td>23/11/23</td>
                            <td>₹53200</td>
                            <td id="reg">Registration (Upgrade)
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#764657758</strong></th>
                            <td>23/11/23</td>
                            <td>₹78000</td>
                            <td>Mailbox</td>
                        </tr>
                        <tr>
                            <td><strong>#764657758</strong></th>
                            <td>23/11/23</td>
                            <td>₹36000</td>
                            <td>Mailbox</td>
                        </tr>
                    </table>
                </div>
                 </div>

    </section>
    <script>
document.getElementById('hamburgerBtn').addEventListener('click', function() {
    const dashboard = document.getElementById('dashboard');
     if (dashboard.style.display === 'none' || dashboard.style.display === '') {
        dashboard.style.display = 'block';
    } else {
        dashboard.style.display = 'none';
    }
});
 </script>
</body>
</html>